{
  "name": "next-ql-planner-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNextGenDev/next-ql-planner-back.git"
  },
  "author": "kleber barilli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xNextGenDev/next-ql-planner-back/issues"
  },
  "homepage": "https://github.com/xNextGenDev/next-ql-planner-back#readme",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "pino-pretty": "^10.0.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "fastify": "^4.15.0",
    "mongoose": "^7.0.3"
  }
}
